  1.0.22 (2014-12-29)
    1) Added 'About' for Contacts and Users 'About' statements where the feature is enabled
  1.0.21 (2014-05-19)
    1) Now adds fonts and colour settings for postings if the 'Postings-allow-fonts-and-sizes'
       feature is enabled
  1.0.20 (2014-04-14)
    1) Completely revamped for CKEditor 4.3.4
  1.0.19 (2012-12-10)
    1) New plugin 'zonebreak' and added this to posting and page toolbars for use
       with multi-zone layouts
  1.0.18 (2012-11-06)
    1) New toolbar 'Community_Sponsor_Info'
  1.0.17 (2012-06-26)
    1) Added new toolbar 'Community_Content' for use by site admins for community member
       content - has more features than the basic one community admins get
    2) Added 'more' break for 'Community_Basic' toolbar
  1.0.16 (2012-05-25)
    1) Email Wizard template now includes ECL tags for use with Email ECL tags
  1.0.15 (2012-04-20)
    1) Added new toolbar 'Basic' (used for Notes content)
  1.0.14 (2011-09-16)
    1) Added ECL tag plugin to Page toolbar
  1.0.13 (2011-08-19)
    1) Changed font sizes to pt instead of px as before
  1.0.12 (2011-07-31)
    1) New version for CK Editor 3.6.1 - Renamed config.js from fckconfig.js

As previously named fckconfig.js:
  1.0.11 (2010-05-20)
    1) Disabled all quick uploader tabs
    2) Changed connector for images to access 'Image' not 'Images'
  1.0.10 (2009-03-14)
    1) Code to set plugin path and bring in standard plugins now handled by custom config
    2) Path for custom configurations now ?mode=fck&submode=config
  1.0.9 (2009-03-09)
    1) All toolbars and optional plugins now at custom Configurations URL
  1.0.8 (2009-02-23)
    1) Added new toolbar set Community_Basic
  1.0.7 (2008-11-24)
    1) Changes to code for preventing ECL icon showing for Opera, Safari or Google
       all of which have problems selecting ECL tag content when double-clicking
    2) Added (commented out) support for transformers
  1.0.6 (2008-05-20)
    1) Changes to Page toolbar to include ECL tags again
    2) Changes to WP toolbar to include FontFormat
    3) Removed some entries in FCKConfig.FontFormats list
  1.0.5 (2008-04-02)
    1) Renamed Template toolbar to Layout
    2) Added Podcast toolbar
  1.0.4 (2007-12-30)
    Now includes toolbar for Email_Template_HTML and Email_Template_Text
  1.0.3 (2007-11-23)
    Now includes toolbars for Job and Article
  1.0.2 (2007-11-21)
    Now references ckfinder and has simplified toolbars for news and events
  1.0.1 (2007-11-13)
    Revised for FCKeditor 2.5.b
  1.0.0 (original)
    For FCK editor 2.3.2