  1.0.8 (2013-09-23)
    1) Now runs external links onload - was missing before - and also scans
       class of type 'ecc_wide'
  1.0.7 (2013-01-14)
    1) Added ecc.cal_goto()
  1.0.6 (2012-10-13)
    1) Added ecc.importLib()
    2) Now automatically includes bible ref tagging with definable bible version
  1.0.5 (2012-10-13)
    1) ecc.load() now accepts a limit parameter
  1.0.4 (2012-10-11)
    1) ecc.load() now sets up handlers for paging controls
    2) ecc.externalLinks() now uses JQuery selectors to limit scope
  1.0.3 (2012-10-10)
    1) Added JSON method to ecc
    2) Added list_podcasts__paging()
  1.0.2 (2011-09-27)
    1) Added ecc.base_url property to hold server URL, allowing shorter embed code
  1.0.1 (2011-08-30)
    1) ecc.load() now requires full URL
  1.0.0 (2011-08-30)
    1) Initial release