var backgnd = [
	{
		'name': 'Vernisage',
		'path': 'vernisage'
	},{
		'name': 'Surface',
		'path': 'surface'
	},{	
		'name': 'Flat',
		'path': 'flat'
	}, {
		'name': 'Plastic',
		'path': 'plastic'
	}, {
		'name': 'Studio',
		'path': 'studio'
	}, {
		'name': 'Push',
		'path': 'push'
	}, {
		'name': 'Quiet',
		'path': 'quiet'
	}, {
		'name': 'Balance',
		'path': 'balance'
	}, {
		'name': 'Prime Time',
		'path': 'prime_time'
	}, {
		'name': 'Cloud',
		'path': 'cloud'
	}, {
		'name': 'Drive',
		'path': 'drive'
	}, {
		'name': 'Subway',
		'path': 'subway'
	}, {
		'name': 'Terse',
		'path': 'terse'
	}, {
		'name': 'Elemental',
		'path': 'elemental'
	}, {
		'name': 'Numeric',
		'path': 'numeric'
	}, {
		'name': 'Noir',
		'path': 'noir'
	}, {
		'name': 'Block',
		'path': 'block'
	}, {
		'name': 'Chrome',
		'path': 'chrome'
	}, {
		'name': 'Noble',
		'path': 'noble'
	}, {
		'name': 'Flux',
		'path': 'flux'
	}, {
		'name': 'Native',
		'path': 'mac'
	}, {
		'name': 'Shady',
		'path': 'shady'
	}, {
		'name': 'Catalyst',
		'path': 'catalyst'
	}, {
		'name': 'Catalyst Digital',
		'path': 'catalyst_digital'
	}, {
		'name': 'Dark Matter',
		'path': 'dark_matter'
	}, {
		'name': 'Dominion',
		'path': 'dominion'
	}, {
		'name': 'Silence',
		'path': 'silence'
	}, {
		'name': 'Calm',
		'path': 'calm'
	}, {
		'name': 'Mellow',
		'path': 'mellow'
	}, {
		'name': 'Pulse',
		'path': 'pulse'
	}, {
		'name': 'Crystal',
		'path': 'crystal'
	}, {
		'name': 'Aqua',
		'path': 'aqua'
	}, {
		'name': 'Pinboard',
		'path': 'pinboard'
	}, {
		'name': 'Digit',
		'path': 'digit'
	}	
];