  1.0.43 (2014-12-29)
    1) Added label CYAN-privacy-about
  1.0.42 (2014-06-22)
    1) Moved label GREEN-email-recipient
    2) Added label GREEN-email-opt-in
  1.0.41 (2014-02-21)
    1) New label 'max-sequence'
  1.0.40 (2014-02-21)
    1) New label 'map-quality'
  1.0.39 (2014-02-20)
    1) New labels 'has-map' and 'process-map'
  1.0.38 (2013-12-13)
    1) New labels for 'Profile Merge' control':
       PEACH-num-cases
       PEACH-num-case-tasks
       PEACH-num-logins
  1.0.37 (2013-12-11)
    1) Several new labels for 'Profile Merge' control:
       PEACH-num-emails-sent
       PEACH-num-event-registrations
       PEACH-num-groups
       PEACH-num-notes
  1.0.36 (2013-11-21)
    1) Replaced lbl_CYAN-privacy-home-social and lbl_CYAN-privacy-work-social
       with lbl_CYAN-privacy-home-web and lbl_CYAN-privacy-work-web
  1.0.35 (2013-11-15)
    1) Corrected positioning error for most CYAN-privacy options
  1.0.34 (2013-11-14)
    1) Added CYAN-privacy options (10 of them)
  1.0.33 (2013-07-10)
    1) Added YELLOW-num-podcast-albums
  1.0.32 (2013-05-26)
    1) Added YELLOW-num-actions, YELLOW-num-pages-pre, YELLOW-num-pages-post
       YELLOW-num-report-frm, YELLOW-num-report-rpt and YELLOW-num-schedule
  1.0.31 (2013-05-06)
    1) Added GREEN-groups-list
  1.0.30 (2013-02-17)
    1) Added PEACH-shared
  1.0.29 (2013-02-06)
    1) Added Ticket number
  1.0.28 (2012-11-22)
    1) Added num-sponsors
  1.0.27 (2012-11-06)
    1) Multiple moves for insertion of comm_spon_plan label
    2) Added YELLOW-num-sponsor-plans
    3) Added a whole bunch of labels for community sponsorship plans
  1.0.26 (2012-11-01)
    1) Changed lbl_enable to lbl_enabled to better describe operation
  1.0.25 (2012-10-29)
    1) Added PEACH-tax-code
  1.0.24 (2012-08-08)
    1) Name label for qb-name
  1.0.23 (2012-08-02)
    1) New labels for 'PINK-is-recurrence', 'PINK-series-description' and
       'PINK-num-recurrences'
  1.0.22 (2012-07-23)
    1) New label for YELLOW-num-podcast-albums
  1.0.21 (2012-06-19)
    1) Added labels for PINK-main-text-uppercase and PEACH-extra-text-uppercase
  1.0.20 (2012-06-03)
    1) Added label for YELLOW-num_admins
  1.0.19 (2012-05-08)
    1) Added label for QB Ident
  1.0.18 (2012-05-08)
    1) Added label for clone (like copy but without rename)
  1.0.17 (2012-05-02)
    1) Added label for edit-membership
  1.0.16 (2012-04-25)
    1) Added label for num_notes
  1.0.15 (2012-03-14)
    1) Added label for GREEN-passwords
    2) Added label for GREEN-locked
  1.0.14 (2011-09-08)
    1) Added label for num-related-products and removed related-products
  1.0.13 (2011-09-07)
    1) Added label for product_relationship and moved later labels to accomodate
  1.0.12 (2011-08-27)
    1) Changed label for tbl_product_category to tbl_product_grouping
  1.0.11 (2011-08-26)
    1) Added lbl_is_a_number, lbl_row_num, lbl_show_always and lbl_width_px
  1.0.10 (2011-08-22)
    1) Removed lbl_GREEN-grp-approver and lbl_GREEN-grp-admin
    2) Renamed lbl_GREEN-grp-viewer and lbl_GREEN-grp-editor and resized
    3) Added lbl_GREEN-user-admin
    4) Moved lbl_GREEN-comm-admin
    5) Renamed lbl_GREEN-site-signin to lbl_GREEN-site-user
  1.0.9 (2011-08-04)
    1) Added label 'for report' used in components report
  1.0.8 (2011-06-24)
    1) Added labels for table counts in sites report
  1.0.7 (2011-06-20)
    1) Added #Users and #Contacts for use in sites report
  1.0.6 (2011-06-02)
    1) Changes to three fields for layouts report usage counts
  1.0.5 (2011-05-29)
    1) Labels referencing 'sys' changed to 'site', and 'logon' to 'signin'
    2) Archive label was shown too short
  1.0.4 (2011-05-13)
    1) Added .lbl_PEACH_important
  1.0.3 (2011-02-25)
    1) Added .lbl_button_spacing
  1.0.2 (2010-01-03)
    1) Added .lbl_language and .lbl_language-parent
  1.0.1 (2010-01-03)
    1) Refreshed list to reliably include colour and remove duplicates
  1.0.0 (2011-01-01)
    1) Initial release