  1.0.6 (2013-06-07)
    1) Changed the following CPs:
         Old: 'filter_limit',  'filter_order_by'
         New: 'results_limit', 'results_order'
  1.0.5 (2013-03-30)
    1) New CP 'thumbnail_show' and set default value for 'thumbnail_image' to 's'
  1.0.4 (2012-11-03)
    1) Changes to avoid use of h1 headings for section headings
  1.0.3 (2012-07-15)
    1) CP defaults for filter_memberID and filter_personID now '' not 0
  1.0.2 (2012-07-14)
    1) Component_Articles_Rotator::draw() call to Article::get_records() now uses
       array of parameters
  1.0.1 (2011-12-24)
    1) Component_Articles_Rotator::draw() - removed option to show keywords
  1.0.0 (2011-10-13)
    1) Initial release after splitting from Component class