  1.0.45 (2015-02-01)
    1) Changed call in Podcast::_get_records_sort_records()
         from $this->_get_records_sort_records_using_filter_order_by()
         to   $this->_get_records_sort_records_using_results_order()
    2) Now PSR-2 Compliant
  1.0.44 (2014-10-26)
    1) Changes to CPs for results order to allow for date_a
  1.0.43 (2014-05-19)
    1) Added BL tag icon_for_audio_download
  1.0.42 (2014-03-01)
    1) Added BL tag link_for_audioplayer
  1.0.41 (2013-11-12)
    1) Added support for video switching into CPs for podcasts -
       used in Flame confrence website
  1.0.40 (2013-11-04)
    1) Removed CPs for audioplayer_height in detail and listings modes
  1.0.39 (2013-11-01)
    1) Podcast::BL_audio_clip() no longer provides support for height
    2) Podcast::draw_player()
  1.0.38 (2013-10-31)
    1) Fix for a very sneaky bug in Podcast::BL_audio_clip() -
       width parameter was being given TWICE, height wasn't given at all!
  1.0.37 (2013-10-22)
    1) Added support for display of subtitle
  1.0.36 (2013-09-20)
    1) Added support for categories in detail and listings view
  1.0.35 (2013-06-07)
    1) Internal changes in support of CP changes to replace the following
       deprecated parameters with their new equivalents:
         Old: 'grouping_tabs',    'filter_limit',  'filter_order_by', 'paging_controls'
         New: 'results_grouping', 'results_limit', 'results_order',   'results_paging'
  1.0.34 (2013-05-17)
    1) Added cp for listings mode for 'filter_important'
  1.0.33 (2013-03-30)
    1) Added video support to CPs for single and multiple item display
    2) Removed CP options for image selection
    3) Set defaults for thumbnail to give dimensions, but switched off by default
  1.0.32 (2013-03-22)
    1) Podcast::get_mp3_metadata() now uses given URL not that extracted from
       previously saved metadata which may now have changed
  1.0.31 (2012-09-26)
    1) Added override of _get_records_sort_records() for podcasts since these do
       not (yet) have any way to sort by sequence, so date or title are the only
       sensible options here.
  1.0.30 (2012-08-23)
    1) New edit parameter in constructor: 'command_for_delete'
  1.0.29 (2012-07-15)
    1) CP defaults for filter_memberID and filter_personID now '' not 0
  1.0.28 (2012-03-07)
    1) Big improvements to Podcast::get_mp3_metadata() to avoid replacing good
       content with blank if meta tags or date were NOT included in file
  1.0.27 (2012-03-07)
    1) Tweak to Podcast::get_mp3_metadata() to work with Darren's 8-digit date
       format - YYYYMMDD
  1.0.26 (2012-03-04)
    1) Improvements to Podcast::get_mp3_metadata() to get content from 'comments'
  1.0.25 (2012-03-01)
    1) Improvements to Podcast::get_mp3_metadata() to get author name from 'Artist'
       ID3 tag and to use filename to set publish date if filename starts with an
       ISO-formatted datestamp
  1.0.24 (2011-06-17)
    1) Removed constructor call to _set_type_short()
    2) Removed constructor calls to _set_search_type() and _set_path_prefix() -
       Both are now called automatically when setting calling _set_type()
  1.0.23 (2011-06-05)
    1) Added thumbnail options for Podcasts
  1.0.22 (2011-06-05)
    1) Changes to Podcast::get_mp3_metadata() to prevent titles containing
       embedded quotes from breaking SQL update
  1.0.21 (2011-06-03)
    1) Added cp for listings mode to set background colour
  1.0.20 (2011-05-09)
    1) Changed type_short from 'p' to 'podcast'
  1.0.19 (2011-04-18)
    1) Moved BL_audio_clip() into here from Block_Layout class
    2) Added override version of BL_links with icons specific to Podcasts
    3) Added override version of BL_links_for_listings with icons specific to Podcasts
  1.0.18 (2011-04-14)
    1) Podcasts CP for listings now includes category_master and cps for
       handling container paths if given
  1.0.17 (2011-01-25)
    1) New static function Podcast::on_action_get_metadata() -
       was previously coded directly inside component
    2) Podcast::get_mp3_metadata() now sets name from title if
  1.0.16 (2011-01-24)
    1) Now extends Posting_Contained and sets container object type in constructor
  1.0.15 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.14 (2010-09-27)
    1) Added CPs for 'subscribe_show' in detail and listings modes
    2) Set match criteria for all cps
  1.0.13 (2010-08-16)
    1) Changed default CP setting for comments_link_show in listing panels to '0'
  1.0.12 (2010-08-16)
    1) Changed default CP setting for comments_link_show in listing panels to '0'
  1.0.11 (2010-08-13)
    1) Changes to Podcast::draw_player() to get CSS for portal and system only -
       not default layout (was leading to very unpredictable colour schemes)
  1.0.10 (2010-08-04)
    1) Added CPs for 'comments_show' and 'comments_link_show' in detail mode
       (defaults=1)
    2) Added CPs for 'comments_link_show' in listings mode (default=0)
  1.0.9 (2010-07-14)
    1) The following CPs were changed for listings:
         body_char_limit  ->  content_char_limit
         body_plaintext   ->  content_plaintext
         body_show        ->  content_show
  1.0.8 (2010-07-03)
    1) Added cps for detail and listing views for 'title_show' and 'title_linked'
  1.0.7 (2010-07-03)
    1) Added setting of has_publication_date
  1.0.6 (2010-02-12)
    1) Added edit_param in constructor for icon_delete
  1.0.5 (2009-09-22)
    1) CP list now includes paging_controls
  1.0.4 (2009-09-11)
    1) Renamed parameters for listings to make them clearer with 'filter_' or 'box_' prefixes
  1.0.3 (2009-09-10)
    1) New CPs for listings for 'body_show', body_char_limit' and 'body_plaintext'
  1.0.2 (2009-08-08)
    1) Added _cp_vars_listings settings
  1.0.1 (2009-07-17)
    1) Fix for path of getid3.php - now refers to copy in getid3 folder
    2) No longer gives warning if person doesn't select a file to include
  1.0.0 (2009-07-02)
    Initial release