  1.0.17 (2013-08-16)
    1) Activity::get_n_per_activity() now respects publish date, active to date
       and enabled flag where available
  1.0.16 (2013-08-13)
    1) Fields list no longer static - caused errors
  1.0.15 (2013-08-13)
    1) Refreshed fields list and made $fields explicitly public static
  1.0.14 (2012-12-16)
    1) Tweak to activity to never attempt to track where ID for page isn't available -
       this happens when a page (e.g. signin) doesn't exist and is substituted
       automatically
  1.0.13 (2012-09-16)
    1) Activity::get_n_per_activity() now includes parentID and path
    2) Tweak to sortby clause for comments to display sorted by actual comment count,
       not weighted comment count which may not be quite what people would be expecting
  1.0.12 (2012-09-11)
    1) No longer attempts to track item views in Report mode -
       this was generating SQL errors since the $sourceID parameter was not being
       given in the Report context where activity tracking was enabled
  1.0.11 (2012-09-09)
    1) Changed previous comment to not reference a specific database
  1.0.10 (2012-09-05)
    1) Article::_decay_all_update_records() now uses Record::get_affected_rows()
       for status message
  1.0.9 (2012-09-01)
    1) Article::_decay_all_update_records() removed debug code and added
       Article::_decay_all_get_status_message() to report on result
  1.0.8 (2012-08-31)
    1) Replaced Article::decay() with Article::decay_all() and two helper methods
  1.0.7 (2011-04-25)
    1) Activity::get_n_per_activity() now joins Page items on sourceType='Page'
       not 'pages' and is less restrictive in matching posting types
  1.0.6 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.5 (2010-07-14)
    1) Activity::get_n_per_activity() now includes `content_summary` field
  1.0.4 (2009-09-14)
    1) Activity::get_n_per_activity() now includes path for postings and content for all
  1.0.3 (2009-08-02)
    1) Removed commented-out reference to this->unlock() - function now deleted
  1.0.2 (2009-07-23)
  1.0.1 (2009-07-17)
    1) Added Activity::get_record_for_item()
    2) Implemented into Activity::do_tracking()
  1.0.0 (2009-07-02)
    Initial release