  1.0.7 (2012-06-19)
    1) Added new fields `text1_uppercase` and `text2_uppercase` to fields list
  1.0.6 (2011-03-31)
    1) Change to Navbutton_Style::sample() to initialise empty value for
       childID_csv to prevent error when generating sample button image
  1.0.5 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.4 (2010-08-09)
    1) Navbutton_Style::clear_cache() now includes prefix 'custom_button_' when
       clearing custom transformer-based buttons
  1.0.3 (2010-07-24)
    1) Changes to Navbutton_Style::sample() to reference new Navbutton_Image
       class draw method
  1.0.2 (2010-07-22)
    1) Refreshed fields list now that effects and two text blocks are supported
    2) Changes (and simplifications) to Navbutton_Style::sample()
  1.0.1 (2010-07-17)
    1) Removed member variable $states (unused)
    2) Call to Navbutton::image_generate() - removed 'maintain_size' argument
  1.0.0 (2009-07-02)
    Initial release