  1.0.9 (2012-08-31)
    1) Removed CRON::daily_job() - unused now
  1.0.8 (2012-02-13)
    1) CRON::heartbeat_actions() now calls Notify::notify_all(), not draw()
  1.0.7 (2011-10-07)
    1) Removed debug code to prevent firing of actual emails
  1.0.6 (2011-10-06)
    1) CRON::heartbeat_actions() now invokes Notification::send_email()
  1.0.5 (2011-09-21)
    1) Made CRON::heartbeat() and CRON::heartbeat_actions() static
  1.0.4 (2010-10-21)
    1) Removed clause in CRON::heartbeat() that prevents heart from starting
  1.0.3 (2010-10-08)
    1) CRON::heartbeat() simplified - activity moved into CRON::heartbeat_actions()
    2) CRON::heartbeat_actions() now executes tasks via scheduled_task class
  1.0.2 (2010-10-01)
    1) Tweak to CRON::heartbeat() to allow memory footprint info if ?mem=1
  1.0.1 (2010-09-30)
    1) Added CRON::heartbeat()
  1.0.0 (2009-07-02)
    Initial release