  1.0.37 (2013-07-31)
    1) Provided default sizes for thumbnail images in listings and details mode
  1.0.36 (2013-06-07)
    1) Changed the following CPs for listings mode:
         Old: 'grouping_tabs',    'filter_limit',  'filter_order_by', 'paging_controls'
         New: 'results_grouping', 'results_limit', 'results_order',   'results_paging'
  1.0.35 (2013-05-17)
    1) Added cp for listings mode for 'filter_important'
  1.0.34 (2013-03-30)
    1) Added CPs for 'thumbnail_show' in detail and listings mode to allow control
  1.0.33 (2012-12-13)
    1) CPs for 'thumbnail_image' in detail and listings mode now specify 's' as
       default
  1.0.32 (2012-08-23)
    1) New edit parameter in constructor: 'command_for_delete'
  1.0.31 (2012-07-15)
    1) CP defaults for filter_memberID and filter_personID now '' not 0
  1.0.30 (2011-11-25)
    1) Now allows value of 'name' for CP 'filter_order_by' in listing mode
  1.0.29 (2011-11-22)
    1) Added cps for thumbnail in detail mode to either reload current item or
       open enlarged image
  1.0.28 (2011-11-22)
    1) Added cps for thumbnail display in article detail views
  1.0.27 (2011-11-17)
    1) Added cp for 'links_switch_video' in listings mode
  1.0.26 (2011-06-17)
    1) Removed constructor call to _set_type_short()
    2) Removed constructor calls to _set_search_type() and _set_path_prefix() -
       Both are now called automatically when setting calling _set_type()
  1.0.25 (2011-06-16)
    1) Correction for typo in old version history file name
  1.0.24 (2011-06-13)
    1) Added note in CP for listings to state that 'only blank or s valid options
       unless multiple thumbnail options are enabled
  1.0.23 (2011-06-03)
    1) Added cp for listings mode to set background colour
  1.0.22 (2011-05-09)
    1) Changed type_short from 'a' to 'article'
  1.0.21 (2011-04-15)
    1) Very minor tweak to fix defined order of some cps for list mode
  1.0.20 (2011-03-02)
    1) New CP for listing mode for thumbnail_height (partially resolves bug ECC-64)
  1.0.19 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.18 (2010-09-27)
    1) Added CPs for 'subscribe_show' in detail and listings modes
  1.0.17 (2010-08-16)
    1) Changed default CP setting for comments_link_show in listing panels to '0'
  1.0.16 (2010-08-04)
    1) Added CPs for 'comments_show' and 'comments_link_show' in detail mode
       (defaults=1)
    2) Added CPs for 'comments_link_show' in listings mode (default=0)
  1.0.15 (2010-07-28)
    1) Added CP for listings 'links_point_to_URL' and also set match criteria
       for all settings where available
  1.0.14 (2010-07-14)
    1) The following CPs were changed for listings:
         body_char_limit  ->  content_char_limit
         body_plaintext   ->  content_plaintext
         body_show        ->  content_show
    2) Added 'content_use_summary' for listings
  1.0.13 (2010-07-07)
    1) Bug fix - got default parameters values for 'title_show' and 'title_linked'
       off instead of on.
  1.0.12 (2010-07-03)
    1) Added cps for detail and listing views for 'title_show' and 'title_linked'
  1.0.11 (2010-04-19)
    1) Moved Article::draw_from_recordset() to Displayable_Item::draw_from_recordset()
       in preparation for making it handle any tyype of item (including products)
  1.0.10 (2010-02-19)
    1) Added CP for 'category_shown in article detail mode
  1.0.9 (2010-02-12)
    1) Added edit_param in constructor for icon_delete
  1.0.8 (2010-01-07)
    1) New parameters available for article details:
       subtitle, author, date, keywords and related items
  1.0.7 (2009-09-23)
    1) Removed Article::draw_content_item() - only called once
    2) Removed Article::draw_listings() - now uses pure Block Layout methods
    3) Removed Article::truncate_text() - now uses Block_Layout version
    4) Renamed Article::draw_listing() to Article::draw_from_recordset()
       and set CM to not allow context menu editing of block_layout
  1.0.6 (2009-09-19)
    1) Article::draw_listings() now uses parameter_spec and no-longer has to
       act in 'Rotator' mode - this is now handled by the new
       Component:article_rotator()
    2) Major rewrites to draw_listings() - paging controls now handled in
       displayable_item class and code much closer to being fully block-layout
       conformant.
  1.0.5 (2009-09-13)
    1) Changes to Article::draw_listings() to rationalise parameters
  1.0.4 (2009-08-10)
    1) Changes to Article::_construct() to set _cp_vars_detail
  1.0.3 (2009-08-04)
    1) Changes to Article::draw_listings() to enable filtering by memberID or personID,
       in lieu of this whole section being replaced with a block_layout construct
  1.0.2 (2009-07-15)
    1) Tweak to Article::draw_content_item() to clear any floats on
       divs with classname article_body
  1.0.1 (2009-07-10)
    Now sets has_publish_date() to control single-item view embargo
  1.0.0 (2009-07-02)
    Initial release