  1.0.7 (2012-10-09)
    1) Changes to CM in Theme::draw_accent() and Theme::draw_banner() to have them
       handle embedded apostrophes or even quotes in theme name without error
  1.0.6 (2011-10-13)
    1) Changed references of _CM_ID[0] to _CM.ID in context menu for
       Theme::draw_accent() and Theme::draw_banner()
  1.0.5 (2011-06-02)
    1) Changed references to '(Use System Default)' to '--- Use Default ---'
    2) Added field list to constructor
  1.0.4 (2011-05-04)
    1) Replaced all references of _CM_type to _CM.type
  1.0.3 (2010-12-21)
    1) Changed draw_banner() to eliminate switchable resolutions
  1.0.2 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.1 (2009-12-27)
    1) Changed reference to parent constructor
  1.0.0 (2009-07-02)
    Initial release