  1.0.8 (2013-04-30)
    1) Change to sql count query in Widget::widget_pending_members() to limit
       to show only users
  1.0.7 (2011-08-22)
    1) Updated fields list in constructor
  1.0.6 (2011-07-18)
    1) Changed three references from Component::function_name() to
       Component_Base::function_name()
  1.0.5 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.4 (2010-07-28)
    1) Added new widget Widget::widget_comments_hidden()
  1.0.3 (2010-07-14)
    1) Changes to Widget::widget_set_category_stacker() now these CPs have changed:
         body_char_limit  ->  content_char_limit
         body_plaintext   ->  content_plaintext
         body_show        ->  content_show
    2) Changes to Widget::widget_set_category_tabber() now these CPs have changed:
         body_char_limit  ->  content_char_limit
         body_plaintext   ->  content_plaintext
         body_show        ->  content_show
  1.0.2 (2010-05-07)
    1) Widget::widget_customise_widgets() now hides status bar on save and
       disables save button to make interaction clearer
  1.0.1 (2009-12-27)
    1) Changed reference to parent constructor
  1.0.0 (2009-07-02)
    Initial release