  1.0.9 (2012-12-03)
    1) Poll::copy() now has same signature as Record::copy()
  1.0.8 (2012-11-03)
    1) Replaced level h1 headings with bold tags to avoid messing up SEO results
       and facebook sharer summary target selection
  1.0.7 (2012-11-03)
    1) Many changes to support column changes in `poll_choice` in anticipation of
       moving poll_choicves into postings table
  1.0.6 (2011-08-24)
    1) Added Poll::manage_choices()
  1.0.5 (2011-08-24)
    1) Fix to Poll::get_current_polls() to get only active polls
  1.0.4 (2010-10-19)
    1) Poll::copy() now calls insert() method
  1.0.3 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.2 (2010-09-16)
    1) Changes to Poll::draw_result() to show heading 'choices' when viewing
       results and where votes and scores are not available
  1.0.1 (2009-12-27)
    1) Changed reference to parent constructor
  1.0.0 (2009-07-02)
    Initial release