  1.0.26 (2014-03-26)
    1) Removed support for type 'link_map' - now uses fieldset type instead
    2) Support for type 'fieldset_map_loc_lat_lon' now includes area field
  1.0.25 (2013-12-19)
    1) Tweak to Report_Column_Report_Field::draw() for type 'toggle_shared' for
       icon sizes
  1.0.24 (2013-12-06)
    1) Changes to Report_Column_Report_Field::draw() for type 'view_record_pdf'
       to allow an additional label to be given as part of special parameters
  1.0.23 (2013-11-14)
    1) Removed code for obsolete wild-year date format in column type 'date'
  1.0.22 (2013-08-14)
    1) Added support for new column type url_external
  1.0.21 (2013-08-10)
    1) Added support for 'fieldset_map_loc_lat_lon' in Report_Column_Report_Field::draw()
  1.0.20 (2013-02-17)
    1) Added clause in Report_Column_Report_Field::draw() for 'toggle_shared'
  1.0.19 (2012-12-05)
    1) Report_Column_Report_Field::draw() for case 'link_programmable_form'
       no longer tries to link recoird if the linked text is exactly '[Deleted]'
  1.0.18 (2012-12-03)
    1) Report_Column_Report_Field::draw() for case 'cancel' now uses time()
       not mktime() as per strict standards
  1.0.17 (2012-11-28)
    1) Report_Column_Report_Field::draw() now uses System::get_item_version() not
       System::get_version() as before
  1.0.16 (2012-10-08)
    1) Change to anchor in Report_Column_Report_Field::draw() to
       use onclick event rather than javascript for the following clauses:
       'edit_user', 'link_programmable_report', 'view_credit_memo', 'view_order_details'
       'view_order_pdf' and 'view_record_pdf'
    2) Anchor for 'view_event_registrants' in Report_Column_Report_Field::draw()
       now uses &amp; for print=2 URI parameter
    3) Changes to Report_Column_Report_Field::draw() for case 'cancel' to use
       onclick rather than javascript:confirm() inside href
  1.0.15 (2012-10-08)
    1) No longer converts fieldType to lowercase - they all are now anyway
  1.0.14 (2012-09-30)
    1) Change to virtually every value displayed in fields generated by
       Report_Column_Report_Field::draw() to convert '& ' to '&amp; '
    2) Change to Report_Column_Report_Field::draw() for type 'link_map' to use
       onclick rather than href for action to conform to XHTML strict
  1.0.13 (2012-05-03)
    1) Tweak to Report_Column_Report_Field::draw() for type 'edit_user' to handle
       cases where type of person was not given (e.g. orders) and assumes 'user'
       by default as previously
  1.0.12 (2012-05-02)
    1) Change to Report_Column_Report_Field::draw() for type 'edit_user'
  1.0.11 (2012-04-28)
    1) Change to Report_Column_Report_Field::draw() for type 'url' to prefix
       http:// if value starts with 'www.'
  1.0.10 (2012-04-17)
    1) Changes to Report_Column_Report_Field::draw() for case 'link_map' to use
       new all-purpose display method
  1.0.9 (2012-02-22)
    1) Removed clause for edit_person in Report_Column_Report_Field::draw()
       (was a kludge)
  1.0.8 (2011-10-19)
    1) Changes to Report_Column_Report_Field::draw() for type 'cancel' to
       reference `effective_date_start` to determie whether user may still cancel
  1.0.7 (2011-10-03)
    1) Added clause for 'edit_person' alongside 'edit_user'
  1.0.6 (2011-09-16)
    1) Added clause for type 'currency' to Report_Column_Report_Field::draw() to
       right-align value as a number
  1.0.5 (2011-08-23)
    1) Bug fix for permissions test in Report_Column_Report_Field::draw()
       for permGROUPVIEWER - was checking for permGROUPMEMBER (now gone) which was
       much more lax in terms of enforecment
  1.0.4 (2011-08-04)
    1) Tweak to Report_Column_Report_Field::draw() for type 'view_event_registrants'
       to use real URL in hyperlink and action to handle popup
  1.0.3 (2011-05-30)
    1) Report_Column_Report_Field::draw() for type 'edit_person' changed to
       'edit_user' and references 'user' report
  1.0.2 (2011-05-13)
    1) Report_Column_Report_Field::draw() added support for 'importance'
  1.0.1 (2011-02-09)
    1) Report_Column_Report_Field::draw() removed support for type export_pages
  1.0.0 (2011-02-01)
    Initial release - most code taken from Report_Column::draw_report_field()