  1.0.8 (2013-11-01)
    1) Now uses new HTML5 compatible audioplayer -
       Removed support for component parameters and all attributes other than width
  1.0.6 (2011-08-30)
    1) Media_Audioplayer::draw_clip() now includes 'allowScriptAccess' parameter
  1.0.5 (2011-03-20)
    1) Media_Audioplayer::draw_clip() js mainly removed to functions.js with
       setup code moved to js _onload() function
  1.0.4 (2011-01-18)
    1) call for command=audioplayer now via streamer as URL-friendly resource
  1.0.3 (2010-08-13)
    1) Tweak to Media_Audioplayer::draw_clip() to ensure that args (if given)
       are used for setting size
  1.0.2 (2010-07-15)
    1) Now references Component_Base:: where needed not Component::
  1.0.1 (2009-11-21)
    1) Changes to Media_Audioplayer::draw_clip() to set default size to same as
       podcasts and combo panels and to use modern CP format
  1.0.0 (2009-07-02)
    Initial release