  1.0.6 (2013-05-28)
    1) Changes to integrate with new component-based user signup process
  1.0.5 (2013-05-24)
    1) Massive changes to code to fix new account creation, conform to XTHTML
       strict and make modular
    2) Added cps for changing username and password labels, shadows on boxes and
       switching off summary altogether
  1.0.4 (2013-02-06)
    1) Now issues booking number for registrations
  1.0.3 (2012-12-03)
    1) Component_Event_registration::draw() now uses time() not mktime() as per
       strict standards
  1.0.2 (2012-10-28)
    1) Now uses onclick event for history back link
  1.0.1 (2012-09-03)
    1) Changes to use Person::get_ID_by_name() instead of old function in codebase
       get_userID_by_username()
  1.0.0 (2011-10-19)
    1) Moved Component::event_registration() into here