  1.0.13 (2013-08-06)
    1) OrderItem::get_payment_details() now includes order_itemID
    2) Refreshed fields list
  1.0.12 (2012-09-09)
    1) Changed previous comment to not reference a specific database
  1.0.11 (2012-09-03)
    1) Change to OrderItem::get_payment_details() to use Record::get_record_for_sql() instead
       of native DB methods to access the data
  1.0.10 (2012-05-23)
    1) OrderItem::get_quantity_refundable() now respects related_object to
       determine unique product / related item combinations
  1.0.9 (2011-09-02)
    1) Renamed field 'related_object_type' to 'related_object' in field list
  1.0.8 (2011-08-25)
    1) Renamed field 'related_object_ID' to 'related_objectID' in field list
  1.0.7 (2011-08-05)
    1) New fields related_object_type and related_object_ID in constructor
  1.0.6 (2010-10-19)
    1) Removed add() stub - not needed
    2) OrderItem::refund_flag_set() now calls insert() method
  1.0.5 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.4 (2010-03-30)
    1) OrderItem::get_costs() uses new version of Tax_Regime::get_costs()
  1.0.3 (2010-03-16)
    1) OrderItem::__construct() updated to include all 20 tax field groups
  1.0.2 (2009-12-27)
    1) Changed reference to parent constructor
  1.0.1 (2009-07-08)
    Changes to OrderItem::get_payment_details() to include quantity
  1.0.0 (2009-07-02)
    Initial release