  1.0.16 (2014-04-18)
    1) FileSystem::get_file_version() and FileSystem::get_line() now declared as static
  1.0.15 (2012-10-10)
    1) Small changes to JS produced by FileSystem::draw_dir_tree() to conform
       to XHTML Strict
  1.0.14 (2012-07-11)
    1) Filesystem::draw_dir_tree() now calls Link::draw_treeview_js() instead
       of Treenode::draw_treeview_js()
  1.0.13 (2012-03-03)
    1) Filesystem::draw_dir_tree() now calls Treenode::draw_treeview_js() instead
       of Page::draw_treeview_js()
  1.0.12 (2011-11-23)
    1) FileSystem::get_file() split into sub methods and now assumes that there
       WAS a folder_viewer component visible IF page contained a group_member_mirror
       component that may have brought such a component into view
  1.0.11 (2011-09-19)
    1) Tweak to FileSystem::get_file_changes() to remove trailing blank lines
       from final output.
  1.0.10 (2011-04-25)
    1) Calls to FileSystem::get_file() now invoke Page::do_tracking(), not
       System::do_tracking()
  1.0.9 (2011-03-30)
    1) Filesystem::draw_dir_tree() - moved code for getting icons for filetypes
       into global codebase function get_icon_for_extension()
  1.0.8 (2011-02-09)
    1) Filesystem::get_file() now much cleaner
    2) Filesystem::draw_dir_tree() now uses full path not simply page
  1.0.7 (2011-02-01)
    1) Filesystem::get_file_changes() now returns correctly indented message
       if no version info is found in a file
    2) Filesystem::get_file_changes() now correctly handles instances where
       just one history item exists, followed by a closing comment
    3) Filesystem::get_file() now has better path sanitisation and error logging
  1.0.6 (2011-01-28)
    1) Filesystem::get_file() file not found error now raised to level 3
  1.0.5 (2010-11-29)
    1) Filesystem::write_file() now returns number of bytes written (for debug)
  1.0.4 (2009-12-13)
    1) FileSystem::draw_dir_tree() now uses friendly paths
    2) Added FileSystem:readfile_chuked() - FileSystem::get_file() now uses this
       for output of larger files without error
  1.0.3 (2009-11-28)
    1) Added FileSystem::get_file_changes() to extract version history entry
       information from the indicated file
  1.0.2 (2009-11-21)
    1) FileSystem::get_file() now uses rationalised cp to determine file path
  1.0.1 (2009-09-08)
    1) Changes to FileSystem::draw_dir_tree() to include XLS and new ms formats
  1.0.0 (2009-07-02)
    Initial release