  1.0.11 (2012-12-03)
    1) CRM_Case::copy() now has same signature as Record::copy()
  1.0.10 (2012-09-09)
    1) Comments change to eliminate reference to a certain DB type
  1.0.9 (2011-11-24)
    1) Further refinements to detection of whether a case has been opened or closed
       to work correctly in all three modes: Report click, form update and bulk update
  1.0.8 (2011-11-03)
    1) Bug fix to detection of whether a case has just been reopened or closed
       in bulk update mode - was causing cases to have their closed dates erased
  1.0.7 (2011-09-27)
    1) Added XML_data to fields list
  1.0.6 (2011-08-24)
    1) Change to CRM_Case::manage_tasks() to prevent report refresh from
       repeating the report title header
  1.0.5 (2011-08-05)
    1) Enhancements to CRM_Case::manage_tasks() to handle new cases that don't
       have tasks yet.
  1.0.4 (2010-12-05)
    1) Changes to CRM_Case::manage_tasks() to work in an ECL tag
  1.0.3 (2010-10-19)
    1) CRM_Case::copy() now calls insert() method
  1.0.2 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.1 (2009-11-25)
    1) Added new fields date_1 through date_4 to field list
  1.0.0 (2009-07-02)
    Initial release