var effects = [
	{
		'name': 'Blinds',
		'path': 'blinds'
	}, {
		'name': 'Basic',
		'path': 'basic'
	}, {
		'name': 'Basic linear',
		'path': 'basic_linear'
	}, {
		'name': 'Blur',
		'path': 'blur'
	}, {
		'name': 'Blast',
		'path': 'blast'
	}, {
		'name': 'Fade',
		'path': 'fade'
	}, {
		'name': 'Fly',
		'path': 'fly'
	}, {
		'name': 'Flip',
		'path': 'flip'
	}, {
		'name': 'Kenburns',
		'path': 'kenburns'
	}, {
		'name': 'Squares',
		'path': 'squares'
	}, {
		'name': 'Slices',
		'path': 'slices'
	}, {
		'name': 'Stack',
		'path': 'stack'
	}, {
		'name': 'Stack vertical',
		'path': 'stack_vertical'
	}, {
		'name': 'Rotate',
		'path': 'rotate'
	}
];